# ;  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# ;  Определите минимальное число монеток, которые нужно перевернуть, чтобы все 
# ;  монетки были повернуты вверх одной и той же стороной. 
# ;  Выведите минимальное количество монет, которые нужно перевернуть

# ; 1 - герб, 0 - решка
# ; Ввод:
# ; 4 - число монет
# ; 0
# ; 1
# ; 1
# ; 1
# ; Вывод:
# ; 1

n = int(input())
k = 0
for i in range(n):
    what = int(input())
    if what == 1:
        k += 1
if k < n/2:
    print(k)
else:
    print(n - k)
